body {
	margin: 0;
	background-color: #40643c;
}

h1 {
	position: absolute;
	z-index: 666;
	font-size: 60px;
	color: black;
	margin-top: 70px;
	right: 33.5%;
  	left: 33.5%;
}

h2 {
	max-width: 100%;
	font-size: 40px;
	margin: 0 auto;
	text-align: center;
}

/* creating template */

.container {
	max-width: 1280px;
	width: 100%;
	height: 800px;
	display: grid;
	grid-template-columns: 5.75% 37% 3.5% 2.5% 2.5% 2.5% 3.5% 37% 5.75%;
	grid-template-rows: auto;
	margin: 0 auto;
}

/* road 1 */
.grid-green {
	background: #40643c;
}

.grid-gray-lg, .grid-gray-md, .grid-gray-sm {
	background: #a09c9c;
}

.grid-yellow {
	background: #f8c414;
}

.grid-white {
	background: #FEFEFE;
}

.grid-gray-lg {
	display: grid;
	grid-template-rows: 7.5% 7.5% 7.5% 60% 15%;
	grid-template-columns: 15% 70% 15%;
}

.dotted-white {
	display: grid;
	grid-template-rows: 9.09%;
	grid-template-columns: auto;
}

.dotted-yellow {
	display: grid;
	grid-template-rows: 25%;
	grid-template-columns: auto;
}

/* filling template */

.row1-column2 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.row2-column2 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}

.row4-column2 {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 4;
	grid-row-end: 5;
}

.text-box {
	max-width: 100%;
	height: 50%;
	background: darkgray;
	border-radius: 2%;
	border: 1px white solid;
}

.img-box {
	padding: 0px 20px;
	margin: 0 auto;
}

.img-icon {
	width: 90%;
	border: 1px white solid;
	border-radius: 50%;
}

/* properties for specifics elements */

/* img */
img.img-profile {
	width: 90%;
	height: auto;
	border: 1px white solid;
	border-radius: 50%;
	margin: 0 auto;
}

img.polo-car {
	width: 40%;
	height: auto;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-row-end: 5;
	align-self: flex-end;
	padding: 0% 30%;
}

img.traffic-arrow {
	width: 30%;
	height: auto;
	align-self: center;
	padding: 0% 35%;
}

/* span */
span.traffic-line {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 5;
	grid-row-end: 5;
	background: #FEFEFE;
	height: 10%;
	align-self: flex-end;
}

/* p */
p.traffic-text {
	font-size: 200%;
	color: #FEFEFE;
	font-weight: 800;
	transform: rotate(180deg);
	text-align: center;
}

.text-box > p {
	font-size: 140%;
	padding: 0% 5%;
	top: 50%;
	left: 50%;
	text-align: center;
}

li.bullets {
	font-size: 140%;
}

h3.link-ref {
	font-size: 90%;
	text-align: center;
	margin: 0 auto;
}
